<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fujimura Daisuke</title>
    <style>
      body {
        color:black;
        background-color:white;
        font: normal normal 16px Arial, sans-serif;
        margin: 50px;
        max-width:50em;
      }

      h1 { font: normal bold 26px Georgia,Serif; }
      #header img {
        height:202px;
        margin: 30px 10px;
      }
      h2        { font-size: 18px; }
      h3        { font-size: 17px; }

      ul, li, p { margin:10px 0 20px 0; }
      ul, li        { padding-left:10px; }
      div#summary p { padding-left:15px; }
      h3            { padding-left:20px; }
      p             { padding-left:41px; }


      ul { list-style: disc inside;}
      h2 { margin: 30px 0 15px 0; }
      h3 { margin: 0 0 10px 0; }
    </style>
  </head>
  <body>
    <div id='header'>
      <h1>藤村大介</h1>
      <img src='me.jpg'>
    </div>
    <div id='summary'>
      <h2>どんな人</h2>
      <p>Ruby on Railsで3年弱仕事してます。その前はSAP(ドイツ)関係の仕事してました。</p>
      <p>今はゲーム会社。</p>
    </div>
    <div id='interests'>
      <h2>興味があること</h2>
      <ul>
        <li>Ruby: 便利すぎます。</li>
        <li>Ruby on Rails: 最近edgeに追いつけていません…。</li>
        <li>Haskellなど関数型言語: 勉強中です。</li>
        <li>その他: UXDやデザインシンキングに興味がある。あとLean Startupの動向を追ってます。</li>
        <li>音楽: いろいろ聞きます。バンドをやっていて、たまにライブをしています。</li>
      </ul>
    </div>
  </body>
</html>
